# cake-creator

./: README.md
CakeCreator.Database/: CakeContext.cs  Class1.cs
CakeCreator.Database/Migrations/: 20250423211839_DatabaseInit.Designer.cs  20250423211839_DatabaseInit.cs  20250423215005_NewNamespaces.Designer.cs  20250423215005_NewNamespaces.cs  CakeContextModelSnapshot.cs
CakeCreator.Database/Model/: CakeIngredient.cs  Ingredient.cs  Order.cs
CakeCreator.Database/Model/Enums/: Category.cs
CakeCreator.Database/Model/Interfaces/: ICakeEntity.cs
CakeCreator.Services/: CakeCreator.Services.csproj  Class1.cs
CakeCreator.Services/Builders/: CakeBuilder.cs  IngredientBuilder.cs  OrderBuilder.cs
CakeCreator.Services/Builders/Interfaces/: ICakeBuilder.cs  IIngredientBuilder.cs  IOrderBuilder.cs
CakeCreator.Services/Services/: IngredientService.cs  RecipeService.cs
CakeCreator.Services/Services/Interfaces/: IIngredientService.cs  IRecipeService.cs
CakeCreator.UI/: App.axaml  App.axaml.cs  CakeCreator - Backup.UI.csproj  CakeCreator.UI.csproj  CakeCreator.UI.sln  Program.cs  ViewLocator.cs  app.manifest
CakeCreator.UI/Assets/: Buttons.axaml
CakeCreator.UI/ViewModels/: CreateRecipePopupViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CakeCreator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
